<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="btn-primary">LOGO</h3>
            <h3><button class="btn-about">Sung Up</button></h3>
        </nav>
        <div class="banner">
            <div><h1 class="banner-title"> Cool Dark UI Template for Webflow Agencies!</h1></div>
            <div><h1><button class="about">Stay Focused</button></h1></div>
        </div>
    </header>
    <main>
        <section>
            <div class="buttom">
                <div class="buttom-title">
                    <h3 class="write">See It in Action</h3>
                    <p>Explore the live preview imagine your brand in this bold new look.</p>
                    <h4><button class="buttoms-title">Launch Live Prevlew</button></h4>
                </div>
                <div class="buttom-title">
                    <h2><img class="item-title" src="Assets/wc-mini.png" alt=""></h2>
                </div>
            </div>
        </section>

        <!--section 2-->
        <section class="secondary-bg">
            <h2 class="title-item", align="center">Joined Thousands of Productive Users</h2>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">50k</p>
                    <p class="item-description">Active users</p>
                </div>
                <div class="about-item">
                    <p class="item-title">2m+</p>
                    <p class="item-description">Focus Sessions</p>
                </div>
                <div class="about-item">
                    <p class="item-title">95%</p>
                    <p class="item-description">Satisfaction Rate</p>
                </div>
            </div>
        </section>
        <!--section3-->
        <section class="What-do">
            <h1 class="What", align="center">What our users say</h1>
        <div class="What-item">
            <div class="setup-profile">
                <div class="images" >
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                </div>
                <h3 class="loved">Loved by Designers</h3>
                <p class="template">This template instantly leveled up our presence."-Studio Vertex</p>
                <div class=" date-item">
                    <img class="image-style" src="Assets/avatar.png" alt="">
                    <div>
                    <div class="name">Reviewer name</div>
                    <div class="dates">Date</div>
                    </div>
                </div>
            </div>
            <div class="setup-profile">
                <div class="images" >
                <img src="Assets/icon-star.png" alt="" >
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                </div>
                <h3 class="loved">Loved by Designers</h3>
                <p class="template">This template instantly leveled up our presence."-Studio Vertex</p>
                <div class=" date-item">
                    <img class="image-style" src="Assets/avatar.png" alt="">
                    <div>
                    <div class="name">Reviewer name</div>
                    <div class="dates">Date</div>
                    </div>
                </div>
            </div>
            <div class="setup-profile">
                <div class="images" >
                <img src="Assets/icon-star.png" alt="" >
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                <img src="Assets/icon-star.png" alt="">
                </div>
                <h3 class="loved">Loved by Designers</h3>
                <p class="template">This template instantly leveled up our presence."-Studio Vertex</p>
                <div class=" date-item">
                    <img class="image-style" src="Assets/avatar.png" alt="">
                    <div>
                    <div class="name">Reviewer name</div>
                    <div class="dates">Date</div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main> 
    <footer>
        <div class="from-style">
            <div class="get-style">
                <h1>Let's Get in Touch</h1>
            </div>
            <div class="contact-form">
                <form action="">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required>

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>

                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>

        <div class="last-song">
            <div>
                <h1 class="final-song">LOGO</h1>
                <p class="second-song">Ready to elevate your online presence? Contact us today to discuss your projects
                and discover how we can bring your vision to life.</p>
             </div>
             <div class="item-song">
                <p>Home</p>
                <p>About</p>
                <p>How it Works</p>
                <p>Services</p>
             </div>
        </div>
    </footer>
</body>
</html>